{
    "name": "Shubhi Gupta",
    "role": "SDET — Automation Engineer at Airtel Digital (Airtel Thanks)",
    "email": "shubhig389@gmail.com",
    "github_username": "Shubhi143",
    "linkedin_url": "https://www.linkedin.com/in/shubhi-gupta-2438901a0/",
    "resume_url": "https://drive.google.com/file/d/1f-xvMRvx7YJMC38i3QrIeQ3R3092PJYl/view?usp=drive_link",
    "site_title": "Shubhi Gupta — SDET",
    "deploy_rebuild_cron": "0 1 * * *"
}